<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
    h1 {
      text-align: center;
       color: #d4af37 ;
    }
    p {
       color: #d4af37;
         text-align: center;
           border: 3px solid Gold;
           font-family: 'Libre Baskerville', serif;
    }
      body {
   background-image: url("img/backro2.png");
   background-repeat: no-repeat, repeat;
   background-size: cover;
 }
 h2 {
   text-align: left;
    color: #d4af37 ;
font-family: 'Libre Baskerville', serif;
 }
 ul {
   text-align: left;
    color: #d4af37 ;
font-family: 'Libre Baskerville', serif;
 }
 li {
   text-align: left;
    color: #d4af37 ;
    font-family: 'Libre Baskerville', serif;
 }
    </style>
    <meta charset="utf-8">
    <title>Kingsman: The Secret Service</title>
  </head>
  <body>
<h1>Kingsman: The Secret Service</h1>
<h2>Release Date:</h1>
  <li>14 January 2015<p>
<h2> Plot </h2>
<p> Plot: During a mission in the Middle East in 1997, probationary secret agent Lee Unwin sacrifices himself to protect his superior, Harry Hart. Hart, blaming himself, returns to London to give Lee's widow, Michelle, and her young son Gary "Eggsy" a medal engraved with an emergency assistance number. Seventeen years later, Eggsy, having dropped out of training for the Royal Marines despite his intelligence and talents for both gymnastics and parkour, has become a stereotypical chav.[8][9] After being arrested for stealing a car, Eggsy calls the number. Hart arranges his release. Hart explains that he is a member of Kingsman, a private intelligence service founded by British elite who lost their heirs in World War I and decided to put their money towards protecting the world<p>
<h2>Cast</h2>
<ul style="list-style-type:disc;">
  <li>Colin Firth as Harry Hart / Galahad</li>
  <li>Samuel L. Jackson as Richmond Valentine</li>
  <li>Mark Strong as Merlin</li>
  <li>Taron Egerton as Gary "Eggsy" Unwin</li>
  <li>Michael Caine as Chester King / Arthur</li>
  <li>Sophie Cookson as Roxanne "Roxy" Morton / Lancelot</li>
  <li>Sofia Boutella as Gazelle</li>
  <li>Samantha Womack as Michelle Unwin</li>
  <li>Geoff Bell as Dean Baker</li>
  <li>Edward Holcroft as Charles "Charlie" Hesketh</li>
  <li>Mark Hamill as Professor James Arnold</li>
  <li>Jack Davenport as James Spencer / Lancelot</li>
</ul>
</ol>
  </body>
</html>
